Pittsburgh Steelers,Acrisure Stadium,68400,Kentucky bluegrass
Las Vegas Raiders,Allegiant Stadium,65000,Bermuda grass
Kansas City Chiefs,Arrowhead Stadium,76416,Bermuda grass
Dallas Cowboys,AT&T Stadium,80000,Hellas Matrix Turf
Carolina Panthers,Bank of America Stadium,74867,FieldTurf
New Orleans Saints,Caesars Superdome,73208,FieldTurf Revolution 360
Cleveland Browns,Cleveland Browns Stadium,67431,Kentucky bluegrass
Denver Broncos,Empower Field at Mile High,76125,Kentucky bluegrass
Jacksonville Jaguars,EverBank Stadium,67838,Bermuda grass
Washington Commanders,FedExField,58000,Bermuda grass
Detroit Lions,Ford Field,65000,FieldTurf Classic HD
New England Patriots,Gillette Stadium,66829,FieldTurf CORE
Miami Dolphins,Hard Rock Stadium,65326,Bermuda grass
Buffalo Bills,Highmark Stadium,71608,A-Turf Titan 50
Green Bay Packers,Lambeau Field,81441,Kentucky bluegrass reinforced with SIS Grass
San Francisco 49ers,Levi's Stadium,68500,Bermuda grass / Perennial Ryegrass mixture
Philadelphia Eagles,Lincoln Financial Field,69596,Desso GrassMaster
Indianapolis Colts,Lucas Oil Stadium,63000,Shaw Sports Momentum Pro
Seattle Seahawks,Lumen Field,69000,FieldTurf Revolution 360
Baltimore Ravens,M&T Bank Stadium,71008,Bermuda grass
Atlanta Falcons,Mercedes-Benz Stadium,71000,FieldTurf Revolution
New York Giants,MetLife Stadium,82500,FieldTurf Core
New York Jets,MetLife Stadium,82500,FieldTurf Core
Tennessee Titans,Nissan Stadium,69143,Matrix Helix Turf with organic infill
Houston Texans,NRG Stadium,72220,Hellas Matrix Turf
Cincinnati Bengals,Paycor Stadium,65515,UBU Speed Series S5-M Synthetic Turf
Tampa Bay Buccaneers,Raymond James Stadium,69218,Bermuda grass
Los Angeles Rams,SoFi Stadium,70000,Hellas Matrix Turf
Los Angeles Chargers,SoFi Stadium,70000,Hellas Matrix Turf
Chicago Bears,Soldier Field,61500,Bermuda grass
Arizona Cardinals,State Farm Stadium,63400,Bermuda grass
Minnesota Vikings,U.S. Bank Stadium,66655,UBU Speed Series S5-M Synthetic Turf