Kansas City Chiefs,1
Philadelphia Eagles,1
Dallas Cowboys,2
San Francisco 49ers,3
Buffalo Bills,4
Cincinnati Bengals,5
Minnesota Vikings,6
Baltimore Ravens,7
Miami Dolphins,8
Green Bay Packers,8
Pittsburgh Steelers,9
Tampa Bay Buccaneers,10
Cleveland Browns,11
Tennessee Titans,11
Los Angeles Chargers,11
Los Angeles Rams,11
Seattle Seahawks,11
Las Vegas Raiders,12
Detroit Lions,12
New Orleans Saints,12
New England Patriots,13
Jacksonville Jaguars,13
Indianapolis Colts,14
Washington Commanders,15
Atlanta Falcons,15
Denver Broncos,16
New York Giants,17
Arizona Cardinals,18
New York Jets,19
Houston Texans,20
Carolina Panthers,21
Chicago Bears,22